is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = real_tme_.net
build_property.RootNamespace = real_tme_.net
build_property.ProjectDir = C:\Users\manoj\Desktop\Task\On\Real-Time-Broadcast-Communication-in-Angular-and-.NET-using-SingnalR\real-tme-.net\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\manoj\Desktop\Task\On\Real-Time-Broadcast-Communication-in-Angular-and-.NET-using-SingnalR\real-tme-.net
build_property._RazorSourceGeneratorDebug = 
